body {
    background-color: #F0F0F4;
}

.nav-bar {
    .btn-navbar {
        color: rgb(255, 255, 255);
        background-color: #26313F;
        border : none !important;
    }
    .img-logo {
        width: 60px;
        height: 60px;
    }

    .img-darkmode {
        width: 30px;
        height: 30px;
    }
}

.info {
    .presentation {
        max-width: 594px;
        .title-presentation {
            font-family: 'Satoshi', sans-serif;
            color :#26313F;
        }
        .subtitle-presentation {
            font-family: 'Satoshi', sans-serif;
            font-weight: 900;
            color: #26313F;
        }
        .text-presentation {
            font-family: 'Satoshi', sans-serif;
            color: #686565;
        }
        .btn-contact-container {
            .btn-contact {
                color: rgb(255, 255, 255);
                background-color: #26313F;
            }
        }
    }
    .image-presentation{
        width: 452px;
        height: auto;
    }
}

.About {

    .image-about {
        position: relative;
        overflow: visible;
        height: 516px;

        .bg-rectangle {
            width: 235px;
            height: 516px;
            background-color: #151C25;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-113%, -54%);
            z-index: 0;
        }

        .img-profile {
            max-width: 489px;
            width: auto;
            position: relative;
            z-index: 1;
        }
    }
    .description {
        .about-title {
            display: inline-block;
            position: relative;
            h2 {
                font-family: 'Satoshi', sans-serif;
                color: #000000;
            }
            small {
                position: absolute;
                right: 0;
                bottom: -14px;
                font-family: 'Satoshi', sans-serif;
                color: #26313F;
            }
        }
        p {
            font-family: 'Satoshi', sans-serif;
            color: #686565;
        }
        .img-logo {
            width: 40px;
            height: 40px;
        }
    }
}

.Project {
    .img-logo {
        height: 40px;
        width: auto;
    }
    .card-body {
        background-color: #26313F;
        h5 {
            color: #FFFFFF;
        }
        p {
            color: #A9A9A9;
        }
        h6 {
            color: #FFFFFF;
        }
        a {
            color: #FFFFFF;
            border-color: #FFFFFF;
        }
    }
}

.Contact {
    .footer-logo {
        img {
            width: 80px;
            height: auto;
        }
    }
    .footer-socials {
       img {
            width: 20px;
            height: auto;
        }
        .btn-social {
            height: 40px;
            width: 40px;
            background-color: #38343F;
        }
    }
}

.dark-mode {
    background-color: #151C25;
    .nav-bar {
        .btn-navbar {
            color: black;
            background-color: #55E5A4;
        }
    }

    .info {
        .presentation {
            .title-presentation {
                color : #ffffff;
            }
            .subtitle-presentation {
                color: #55E5A4;
            }
            .text-presentation {
                color: #A9A9A9;
            }
            .btn-contact-container {
                .btn-contact {
                    color: black;
                    background-color: #55E5A4;
                }
                p {
                    color: #888888;
                }
            }
        }
    }

    .About {

        .image-about {
            .bg-rectangle {
                background-color: #55E5A4;
            }
        }
        .description {
            .about-title {
                h2 {
                    color: #ffffff;
                }
                small {
                    color: #55E5A4;
                }
            }
            p {
                color: #A9A9A9;
            }
        }
        a {
            color: #55E5A4;
            border-color: #55E5A4;
        }
    }

    .Project {
        h3 {
            color: #ffffff;
        }
        button {
            color: white;
            border-color: #55E5A4;
        }
    }

    .Contact {
        .footer-logo {
            img {
                width: 80px;
                height: auto;
            }
        }
        .footer-socials {
        img {
                width: 20px;
                height: auto;
            }
            .btn-social {
                height: 40px;
                width: 40px;
                background-color: #38343F;
            }
        }
    }
}

@media (max-width: 1200px) {
    .col-md-7 {
        flex: 0 0 auto !important;
        width: 60% !important;
    }
}

@media (max-width: 768px) {
    body {
        justify-content: center;
    }
    .btn-navbar {
        display: none;
    }
    .info {
        .presentation {
            .title-presentation {
                font-family: 'Satoshi', sans-serif;
                color :#26313F;
            }
            .subtitle-presentation {
                font-family: 'Satoshi', sans-serif;
                font-weight: 900;
                color: #26313F;
            }
            .text-presentation {
                font-family: 'Satoshi', sans-serif;
                color: #686565;
            }
            .btn-contact-container {
                .btn-contact {
                    color: rgb(255, 255, 255);
                    background-color: #26313F;
                }
            }
        }
    }
    .col-md-7 {
        flex: 0 0 auto !important;
        width: 100% !important;
    }
    .About {
        .image-about {
            .bg-rectangle {
                width: 235px;
                height: 289px;
                background-color: #151C25;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-70%, -94%);
                z-index: 0;
            }

            .img-profile {
                max-width: 300px;
                max-height: 300px;
                position: relative;
                z-index: 1;
            }
        }
        .description {
            .img-logo {
                width: 20px;
                height: 20px;
            }
        }
    }
}